bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "Generalized and Customizable Sets in {R}",
         author =
             c(person("David", "Meyer",
                    email = "David.Meyer@R-project.org",
		    comment = c(ORCID = "0000-0002-5196-3048")),	    
               person("Kurt", "Hornik",
                      email = "Kurt.Hornik@R-project.org",
                      comment = c(ORCID = "0000-0003-4198-9911"))),
         journal = "Journal of Statistical Software",
         year = "2009",
         volume = "31",
         number = "2",
         pages = "1--27",
         doi = "10.18637/jss.v031.i02"
         )
