citHeader(sprintf("To cite package %s in publications use:",
                  sQuote(meta$Package)))

bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "Generalized and Customizable Sets in {R}",
         author =
             c(person("David", "Meyer"),
               person("Kurt", "Hornik")),
         journal = "Journal of Statistical Software",
         year = "2009",
         volume = "31",
         number = "2",
         pages = "1--27",
         doi = "10.18637/jss.v031.i02"
         )
