\begin{theindex}

  \item \texttt  {as.set}, \hyperpage{2}
  \item \texttt  {pair}, \hyperpage{1}
  \item \texttt  {set\_combn}, \hyperpage{4}
  \item \texttt  {set\_intersection}, \hyperpage{4}
  \item \texttt  {set\_outer}, \hyperpage{6}
  \item \texttt  {set\_symdiff}, \hyperpage{4}
  \item \texttt  {set\_union}, \hyperpage{4}
  \item \texttt  {set}, \hyperpage{2}
  \item \texttt  {singleton}, \hyperpage{1}
  \item \texttt  {triple}, \hyperpage{1}
  \item \texttt  {tuple\_outer}, \hyperpage{2}
  \item \texttt  {tuple}, \hyperpage{1}

\end{theindex}
