\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Tuples}{1}{section.1}}
\newlabel{sec:tuples}{{1}{1}{Tuples\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sets}{2}{section.2}}
\newlabel{sec:sets}{{2}{2}{Sets\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Sets}{6}{section.3}}
\newlabel{sec:gsets}{{3}{6}{Generalized Sets\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership plot for a fuzzy set.}}{10}{figure.1}}
\newlabel{fig:plot}{{1}{10}{Generalized Sets\relax }{figure.1}{}}
