This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: JSS.aux
The style file: jss.bst
Database file #1: sets.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3179 wiz_defined-function locations,
            745 strings with 7874 characters,
and the built_in function-call counts, 15364 in all, are:
= -- 1267
> -- 393
< -- 22
+ -- 153
- -- 129
* -- 1130
:= -- 2116
add.period$ -- 76
call.type$ -- 20
change.case$ -- 139
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 1410
empty$ -- 1433
format.name$ -- 169
if$ -- 3172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 111
num.names$ -- 81
pop$ -- 519
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1196
swap$ -- 466
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 270
