\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{sets:zermelo:1908}
\citation{sets:fraenkel:1922}
\citation{sets:cantor:1895}
\citation{sets:singh+ibrahim+yohanna:2007}
\citation{sets:zadeh:1965}
\citation{sets:dubois+prade+yager:1996}
\citation{sets:yager:1986}
\citation{sets:matthe+caluwe+tre:2006}
\citation{sets:lewin:2007}
\citation{sets:roberts:2007}
\citation{sets:geyer:2007}
\citation{sets:vinterbo:2007}
\citation{sets:alvarez:2007}
\citation{sets:aklan+altindas+macit:2008}
\citation{sets:meyer+hornik:2008}
\citation{sets:wirth:1983}
\newlabel{sec:design}{{2}{3}{\relax }{section.2}{}}
\citation{sets:knuth:1973}
\newlabel{sec:sets}{{3}{4}{\relax }{section.3}{}}
\newlabel{sec:gsets}{{4}{8}{\relax }{section.4}{}}
\citation{sets:klement+mesiar+pap:2000}
\newlabel{sec:plots}{{4.3}{14}{\relax }{subsection.4.3}{}}
\newlabel{sec:csets}{{5}{15}{\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership plots for fuzzy sets. Top left: grouped barplot for a fuzzy multiset. Top right: graph of a bell curve. Bottom left: sequence of triangular functions. Bottom right: two combinations of a normal and a trapezoid function (dotted lines: basic shapes; solid (red) line: union; dashed (green) line: arithmetic mean).}}{16}{figure.1}}
\newlabel{fig:plots}{{1}{16}{Membership plots for fuzzy sets. Top left: grouped barplot for a fuzzy multiset. Top right: graph of a bell curve. Bottom left: sequence of triangular functions. Bottom right: two combinations of a normal and a trapezoid function (dotted lines: basic shapes; solid (red) line: union; dashed (green) line: arithmetic mean)}{figure.1}{}}
\newlabel{sec:examples}{{6}{19}{\relax }{section.6}{}}
\citation{sets:mizutani+inokuchi+miyamoto:2008}
\citation{sets:meyer+buchta:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for the \texttt  {fuzzy\_docs} data, clustered using Ward's method on Jaccard distances computed from fuzzy multisets.}}{22}{figure.2}}
\newlabel{fig:cluster1}{{2}{22}{Dendrogram for the \texttt {fuzzy\_docs} data, clustered using Ward's method on Jaccard distances computed from fuzzy multisets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram for the \texttt  {fuzzy\_docs} data, using Ward's method on a term-document-matrix generated for the data.}}{23}{figure.3}}
\newlabel{fig:cluster2}{{3}{23}{Dendrogram for the \texttt {fuzzy\_docs} data, using Ward's method on a term-document-matrix generated for the data}{figure.3}{}}
\newlabel{sec:conclusion}{{7}{23}{\relax }{section.7}{}}
\newlabel{sec:fuzzyfamilies}{{A}{23}{\relax }{appendix.A}{}}
\bibdata{sets}
\bibcite{sets:aklan+altindas+macit:2008}{{1}{2008}{{Aklan \emph  {et~al.}}}{{Aklan, Altindas, Macit, Umar, and Unal}}}
\bibcite{sets:alvarez:2007}{{2}{2007}{{Alvarez}}{{}}}
\bibcite{sets:cantor:1895}{{3}{1895}{{Cantor}}{{}}}
\bibcite{sets:dubois+prade+yager:1996}{{4}{1996}{{Dubois \emph  {et~al.}}}{{Dubois, Prade, and Yager}}}
\bibcite{sets:fraenkel:1922}{{5}{1922}{{Fraenkel}}{{}}}
\bibcite{sets:geyer:2007}{{6}{2007}{{Geyer}}{{}}}
\bibcite{sets:klement+mesiar+pap:2000}{{7}{2000}{{Klement \emph  {et~al.}}}{{Klement, Mesiar, and Pap}}}
\bibcite{sets:knuth:1973}{{8}{1973}{{Knuth}}{{}}}
\bibcite{sets:lewin:2007}{{9}{2007}{{Lewin}}{{}}}
\bibcite{sets:matthe+caluwe+tre:2006}{{10}{2006}{{Matth{\'e} \emph  {et~al.}}}{{Matth{\'e}, Caluwe, de~Tr{\'e}, Hallez, Verstraete, Leman, Cornelis, Moelants, and Gansemans}}}
\bibcite{sets:meyer+buchta:2008}{{11}{2008}{{Meyer and Buchta}}{{}}}
\bibcite{sets:meyer+hornik:2008}{{12}{2008}{{Meyer and Hornik}}{{}}}
\bibcite{sets:mizutani+inokuchi+miyamoto:2008}{{13}{2008}{{Mizutani \emph  {et~al.}}}{{Mizutani, Inokuchi, and Miyamoto}}}
\bibcite{sets:roberts:2007}{{14}{2007}{{Roberts}}{{}}}
\bibcite{sets:singh+ibrahim+yohanna:2007}{{15}{2007}{{Singh \emph  {et~al.}}}{{Singh, Ibrahim, Yohanna, and Singh}}}
\bibcite{sets:vinterbo:2007}{{16}{2007}{{Vinterbo}}{{}}}
\bibcite{sets:wirth:1983}{{17}{1983}{{Wirth}}{{}}}
\bibcite{sets:yager:1986}{{18}{1986}{{Yager}}{{}}}
\bibcite{sets:zadeh:1965}{{19}{1965}{{Zadeh}}{{}}}
\bibcite{sets:zermelo:1908}{{20}{1908}{{Zermelo}}{{}}}
