\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{sets:zermelo:1908}
\citation{sets:fraenkel:1922}
\citation{sets:cantor:1895}
\citation{sets:singh+ibrahim+yohanna:2007}
\citation{sets:zadeh:1965}
\citation{sets:dubois+prade+yager:1996}
\citation{sets:yager:1986}
\citation{sets:matthe+caluwe+tre:2006}
\citation{sets:lewin:2007}
\citation{sets:roberts:2007}
\citation{sets:geyer:2007}
\citation{sets:vinterbo:2007}
\citation{sets:alvarez:2007}
\citation{sets:semagul+emine+rabiye:2008}
\citation{sets:meyer+hornik:2008}
\citation{sets:wirth:1983}
\newlabel{sec:design}{{2}{3}{\relax }{section.2}{}}
\citation{sets:knuth:1973}
\newlabel{sec:sets}{{3}{4}{\relax }{section.3}{}}
\newlabel{sec:gsets}{{4}{8}{\relax }{section.4}{}}
\citation{sets:klement+mesiar+pap:2000}
\newlabel{sec:plots}{{4.3}{13}{\relax }{subsection.4.3}{}}
\newlabel{sec:csets}{{5}{14}{\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership plots for fuzzy sets. Top left: grouped barplot for a fuzzy multiset. Top right: graph of a bell curve. Bottom left: sequence of triangular functions. Bottom right: two combinations of a normal and a trapezoid function (dotted lines: basic shapes; solid (red) line: union; dashed (green) line: arithmetic mean).}}{15}{figure.1}}
\newlabel{fig:plots}{{1}{15}{Membership plots for fuzzy sets. Top left: grouped barplot for a fuzzy multiset. Top right: graph of a bell curve. Bottom left: sequence of triangular functions. Bottom right: two combinations of a normal and a trapezoid function (dotted lines: basic shapes; solid (red) line: union; dashed (green) line: arithmetic mean)}{figure.1}{}}
\newlabel{sec:examples}{{6}{18}{\relax }{section.6}{}}
\citation{sets:meyer+buchta:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram for cars data.}}{21}{figure.2}}
\newlabel{fig:cluster}{{2}{21}{Dendrogram for cars data}{figure.2}{}}
\newlabel{sec:conclusion}{{7}{21}{\relax }{section.7}{}}
\newlabel{sec:fuzzyfamilies}{{A}{21}{\relax }{appendix.A}{}}
\bibdata{sets}
\bibcite{sets:alvarez:2007}{{1}{2007}{{Alvarez}}{{}}}
\bibcite{sets:cantor:1895}{{2}{1895}{{Cantor}}{{}}}
\bibcite{sets:dubois+prade+yager:1996}{{3}{1996}{{Dubois \emph  {et~al.}}}{{Dubois, Prade, and Yager}}}
\bibcite{sets:fraenkel:1922}{{4}{1922}{{Fraenkel}}{{}}}
\bibcite{sets:geyer:2007}{{5}{2007}{{Geyer}}{{}}}
\bibcite{sets:klement+mesiar+pap:2000}{{6}{2000}{{Klement \emph  {et~al.}}}{{Klement, Mesiar, and Pap}}}
\bibcite{sets:knuth:1973}{{7}{1973}{{Knuth}}{{}}}
\bibcite{sets:lewin:2007}{{8}{2007}{{Lewin}}{{}}}
\bibcite{sets:matthe+caluwe+tre:2006}{{9}{2006}{{Matth{\'e} \emph  {et~al.}}}{{Matth{\'e}, Caluwe, de~Tr{\'e}, Hallez, Verstraete, Leman, Cornelis, Moelants, and Gansemans}}}
\newlabel{sec:productcode}{{B}{23}{\relax }{appendix.B}{}}
\bibcite{sets:meyer+buchta:2008}{{10}{2008}{{Meyer and Buchta}}{{}}}
\bibcite{sets:meyer+hornik:2008}{{11}{2008}{{Meyer and Hornik}}{{}}}
\bibcite{sets:roberts:2007}{{12}{2007}{{Roberts}}{{}}}
\bibcite{sets:semagul+emine+rabiye:2008}{{13}{2008}{{Semagul \emph  {et~al.}}}{{Semagul, Emine, Rabiye, Senay, and Hatice}}}
\bibcite{sets:singh+ibrahim+yohanna:2007}{{14}{2007}{{Singh \emph  {et~al.}}}{{Singh, Ibrahim, Yohanna, and Singh}}}
\bibcite{sets:vinterbo:2007}{{15}{2007}{{Vinterbo}}{{}}}
\bibcite{sets:wirth:1983}{{16}{1983}{{Wirth}}{{}}}
\bibcite{sets:yager:1986}{{17}{1986}{{Yager}}{{}}}
\bibcite{sets:zadeh:1965}{{18}{1965}{{Zadeh}}{{}}}
\bibcite{sets:zermelo:1908}{{19}{1908}{{Zermelo}}{{}}}
