\begin{thebibliography}{19}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alvarez(2007)}]{sets:alvarez:2007}
Alvarez AG (2007).
\newblock \emph{FKBL: fuzzy knowledge base learning}.
\newblock R package version 0.50-4.

\bibitem[{Cantor(1895)}]{sets:cantor:1895}
Cantor G (1895).
\newblock \enquote{Beitr{\"a}ge zur Begr{\"u}ndung der transfiniten
  Mengenlehre.}
\newblock In \enquote{Mathematische Annalen,} volume~46, pp. 481--512.
  Springer.

\bibitem[{Dubois \emph{et~al.}(1996)Dubois, Prade, and
  Yager}]{sets:dubois+prade+yager:1996}
Dubois D, Prade H, Yager RY (eds.) (1996).
\newblock \emph{Fuzzy Information Engineering: A Guided Tour of Applications}.
\newblock Wiley.

\bibitem[{Fraenkel(1922)}]{sets:fraenkel:1922}
Fraenkel AA (1922).
\newblock \enquote{{\"U}ber die Grundlagen der Cantor-Zermeloschen
  Mengenlehre.}
\newblock In \enquote{Mathematische Annalen,} volume~86, pp. 230--237.
  Springer.

\bibitem[{Geyer(2007)}]{sets:geyer:2007}
Geyer CJ (2007).
\newblock \emph{fuzzyRankTests: Fuzzy Rank Tests and Confidence Intervals}.
\newblock R package version 0.3-2,
  \urlprefix\url{http://www.stat.umn.edu/geyer/fuzz/}.

\bibitem[{Klement \emph{et~al.}(2000)Klement, Mesiar, and
  Pap}]{sets:klement+mesiar+pap:2000}
Klement EP, Mesiar R, Pap E (2000).
\newblock \emph{Triangular Norms}.
\newblock Springer.

\bibitem[{Knuth(1973)}]{sets:knuth:1973}
Knuth DE (1973).
\newblock \emph{The Art of Computer Programming}, volume~3.
\newblock Addison-Wesley, Reading.

\bibitem[{Lewin(2007)}]{sets:lewin:2007}
Lewin A (2007).
\newblock \emph{fuzzyFDR: Exact calculation of fuzzy decision rules for
  multiple testing}.
\newblock R package version 1.0.

\bibitem[{Matth{\'e} \emph{et~al.}(2006)Matth{\'e}, Caluwe, de~Tr{\'e}, Hallez,
  Verstraete, Leman, Cornelis, Moelants, and
  Gansemans}]{sets:matthe+caluwe+tre:2006}
Matth{\'e} T, Caluwe RD, de~Tr{\'e} G, Hallez A, Verstraete J, Leman M,
  Cornelis O, Moelants D, Gansemans J (2006).
\newblock \enquote{Similarity Between Multi-valued Thesaurus Attributes: Theory
  and Application in Multimedia Systems.}
\newblock In \enquote{Flexible Query Answering systems,} Lecture Notes in
  Computer Science, pp. 331--342. Springer.

\bibitem[{Meyer and Buchta(2008)}]{sets:meyer+buchta:2008}
Meyer D, Buchta C (2008).
\newblock \emph{\pkg{proxy}: Distance and Similarity Measures}.
\newblock \textsf{R} package version 0.4-1.

\bibitem[{Meyer and Hornik(2008)}]{sets:meyer+hornik:2008}
Meyer D, Hornik K (2008).
\newblock \emph{\pkg{sets}}.
\newblock \textsf{R} package version 0.5.

\bibitem[{Roberts(2007)}]{sets:roberts:2007}
Roberts DW (2007).
\newblock \emph{fso: Fuzzy Set Ordination}.
\newblock R package version 1.0-1,
  \urlprefix\url{http://ecology.msu.montana.edu/labdsv/R/lab11/lab11.html}.

\bibitem[{Semagul \emph{et~al.}(2008)Semagul, Emine, Rabiye, Senay, and
  Hatice}]{sets:semagul+emine+rabiye:2008}
Semagul A, Emine A, Rabiye M, Senay U, Hatice U (2008).
\newblock \emph{fuzzyOP: Fuzzy numbers and the main mathematical operations}.
\newblock R package version 1.0.

\bibitem[{Singh \emph{et~al.}(2007)Singh, Ibrahim, Yohanna, and
  Singh}]{sets:singh+ibrahim+yohanna:2007}
Singh D, Ibrahim A, Yohanna T, Singh J (2007).
\newblock \enquote{An overview of the applications of multisets.}
\newblock \emph{Novi Sad Journal of Mathematics}, \textbf{37}(3), 73--92.

\bibitem[{Vinterbo(2007)}]{sets:vinterbo:2007}
Vinterbo SA (2007).
\newblock \emph{gcl: Compute a fuzzy rules or tree classifier from data}.
\newblock R package version 1.06.5, \urlprefix\url{http://www.r-project.org,
  http://www.mit.edu/~sav/fuzzy/}.

\bibitem[{Wirth(1983)}]{sets:wirth:1983}
Wirth N (1983).
\newblock \emph{Algorithmen und Datenstrukturen}.
\newblock Teubner, Stuttgart.

\bibitem[{Yager(1986)}]{sets:yager:1986}
Yager RR (1986).
\newblock \enquote{On the theory of bags.}
\newblock \emph{International Journal of General Systems}, \textbf{13}, 23--37.

\bibitem[{Zadeh(1965)}]{sets:zadeh:1965}
Zadeh LA (1965).
\newblock \enquote{Fuzzy sets.}
\newblock \emph{Information and Control}, \textbf{8}(3), 338--353.

\bibitem[{Zermelo(1908)}]{sets:zermelo:1908}
Zermelo E (1908).
\newblock \enquote{Untersuchungen {\"u}ber die Grundlagen der Mengenlehre.}
\newblock In \enquote{Mathematische Annalen,} volume~65, pp. 261--281.
  Springer.

\end{thebibliography}
