This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: JSS.aux
The style file: jss.bst
Database file #1: sets.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3179 wiz_defined-function locations,
            739 strings with 7597 characters,
and the built_in function-call counts, 14420 in all, are:
= -- 1188
> -- 366
< -- 22
+ -- 143
- -- 120
* -- 1047
:= -- 1989
add.period$ -- 72
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1326
empty$ -- 1347
format.name$ -- 157
if$ -- 2981
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 202
newline$ -- 106
num.names$ -- 77
pop$ -- 491
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1106
swap$ -- 438
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 257
