\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{sets:zermelo:1908}
\citation{sets:fraenkel:1922}
\citation{sets:cantor:1895}
\citation{sets:singh+ibrahim+yohanna:2007}
\citation{sets:zadeh:1965}
\citation{sets:yager:1986}
\citation{sets:matthe+caluwe+tre:2006}
\citation{sets:meyer+hornik:2008}
\citation{sets:wirth:1983}
\citation{sets:knuth:1973}
\newlabel{sec:design}{{2}{3}{\relax }{section.2}{}}
\newlabel{sec:sets}{{3}{4}{\relax }{section.3}{}}
\newlabel{sec:gsets}{{4}{7}{\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership plot for a fuzzy set.}}{11}{figure.1}}
\newlabel{fig:plot}{{1}{11}{Membership plot for a fuzzy set}{figure.1}{}}
\newlabel{sec:csets}{{5}{11}{\relax }{section.5}{}}
\newlabel{sec:conclusion}{{6}{14}{\relax }{section.6}{}}
\newlabel{sec:appendix}{{A}{14}{\relax }{appendix.A}{}}
\bibdata{sets}
\bibcite{sets:cantor:1895}{{1}{1895}{{Cantor}}{{}}}
\bibcite{sets:fraenkel:1922}{{2}{1922}{{Fraenkel}}{{}}}
\bibcite{sets:knuth:1973}{{3}{1973}{{Knuth}}{{}}}
\bibcite{sets:matthe+caluwe+tre:2006}{{4}{2006}{{Matth{\'e} \emph  {et~al.}}}{{Matth{\'e}, Caluwe, de~Tr{\'e}, Hallez, Verstraete, Leman, Cornelis, Moelants, and Gansemans}}}
\bibcite{sets:singh+ibrahim+yohanna:2007}{{5}{2007}{{Singh \emph  {et~al.}}}{{Singh, Ibrahim, Yohanna, and Singh}}}
\bibcite{sets:wirth:1983}{{6}{1983}{{Wirth}}{{}}}
\bibcite{sets:yager:1986}{{7}{1986}{{Yager}}{{}}}
\bibcite{sets:zadeh:1965}{{8}{1965}{{Zadeh}}{{}}}
\bibcite{sets:zermelo:1908}{{9}{1908}{{Zermelo}}{{}}}
